@inproceedings{Head_2021,
	doi = {10.1145/3411764.3445648},
	url = {https://doi.org/10.1145%2F3411764.3445648},
	year = 2021,
	month = {may},
	publisher = {{ACM}},
	author = {Andrew Head and Kyle Lo and Dongyeop Kang and Raymond Fok and Sam Skjonsberg and Daniel S. Weld and Marti A. Hearst},
	title = {Augmenting Scientific Papers with Just-in-Time, Position-Sensitive Definitions of Terms and Symbols},
	booktitle = {Proceedings of the 2021 {CHI} Conference on Human Factors in Computing Systems}
}
@article{https://doi.org/10.4230/dagman.1.1.41,
  doi = {10.4230/DAGMAN.1.1.41},
  url = {http://drops.dagstuhl.de/opus/volltexte/2012/3445/},
  author = {Bourne, Philip E. and Clark, Timothy W. and Dale, Robert and De Waard, Anita and Herman, Ivan and Hovy, Eduard H. and Shotton, David},
  keywords = {Computer Science, 000 Computer science, knowledge, general works},
  language = {en},
  title = {Improving The Future of Research Communications and e-Scholarship (Dagstuhl Perspectives Workshop 11331)},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik GmbH, Wadern/Saarbruecken, Germany},
  year = {2012}
}
